<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-identity.shared</artifactId>
        <groupId>com.lincoco.xiaokarobot</groupId>
        <version>2.10.27</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-identity.service.impl</artifactId>
    <version>2.10.27</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lincoco.xiaokarobot</groupId>
            <artifactId>user-identity.service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>