# LinXiaokaRobot

./: .gitignore  README.md  pom.xml  robotConfig.properties
application/: pom.xml
application/src/main/java/com/lincoco/xiaokarobot/: LinXiaokaRobotApplication.java
application/src/main/java/com/lincoco/xiaokarobot/log/: IPUtil.java  MDCAccessConstant.java  MDCAccessServletFilter.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
edgedriver_mac64/Driver_Notes/: LICENSE
shared.all/: pom.xml
shared.all/robot.shared/: pom.xml
shared.all/robot.shared/robot.api/: pom.xml
shared.all/robot.shared/robot.api/src/main/java/com/lincoco/xiaokarobot/: RobotApi.java
shared.all/robot.shared/robot.execute/: pom.xml  robotConfig.properties
shared.all/robot.shared/robot.execute/src/main/java/com/lincoco/xiaokarobot/common/: CollectTask.java  RetryTask.java  RobotTask.java  TaskCounter.java  TaskExecute.java
shared.all/robot.shared/robot.execute/src/main/java/com/lincoco/xiaokarobot/config/: RobotProperties.java  RobotTaskConfiguration.java
shared.all/robot.shared/robot.execute/src/main/java/com/lincoco/xiaokarobot/mailsender/: RobotMailSender.java
shared.all/robot.shared/robot.execute/src/main/java/com/lincoco/xiaokarobot/schedule/: ScheduleProperties.java  ScheduleTask.java
shared.all/robot.shared/robot.execute/src/main/java/com/lincoco/xiaokarobot/taskhandler/: CollectTask.java  RetryTask.java  RobotTask.java  TaskCounter.java  TaskExecute.java
shared.all/robot.shared/robot.service/: pom.xml
shared.all/robot.shared/robot.service.impl/: pom.xml
shared.all/robot.shared/robot.service.impl/src/main/java/com/lincoco/xiaokarobot/driverinterface/service/: Main.java
shared.all/robot.shared/robot.service.impl/src/main/java/com/lincoco/xiaokarobot/driverinterface/service/exception/: RobotException.java
shared.all/robot.shared/robot.service.impl/src/main/java/com/lincoco/xiaokarobot/driverinterface/service/impl/: JinKeDriverServiceImpl.java  JinKeJSDriverServiceImpl.java
shared.all/robot.shared/robot.service/src/main/java/com/lincoco/xiaokarobot/service/: DriverService.java
shared.all/user-identity.shared/: pom.xml
shared.all/user-identity.shared/user-identity.api/: pom.xml
shared.all/user-identity.shared/user-identity.api/src/main/java/com/lincoco/xiaokarobot/api/: UserIdentityApi.java
shared.all/user-identity.shared/user-identity.api/src/main/java/com/lincoco/xiaokarobot/resultvo/: CreatedVO.java  DeletedVO.java  UpdatedVO.java
shared.all/user-identity.shared/user-identity.service/: pom.xml
shared.all/user-identity.shared/user-identity.service.impl/: pom.xml
shared.all/user-identity.shared/user-identity.service.impl/src/main/java/com/lincoco/xiaokarobot/service/impl/: UserIdentityServiceImpl.java
shared.all/user-identity.shared/user-identity.service/src/main/java/com/lincoco/xiaokarobot/dao/: UserIdentityDAO.java
shared.all/user-identity.shared/user-identity.service/src/main/java/com/lincoco/xiaokarobot/exception/: FailedException.java
shared.all/user-identity.shared/user-identity.service/src/main/java/com/lincoco/xiaokarobot/model/: UserIdentity.java
shared.all/user-identity.shared/user-identity.service/src/main/java/com/lincoco/xiaokarobot/mybatis/: Page.java
shared.all/user-identity.shared/user-identity.service/src/main/java/com/lincoco/xiaokarobot/page/: PageResponseVO.java  PageUtil.java  RequestUtil.java  UnifyResponseVO.java
shared.all/user-identity.shared/user-identity.service/src/main/java/com/lincoco/xiaokarobot/service/: UserIdentityService.java
sql/: xiaoka_robot.sql
